name: Create IAM Policy Action

on:
  workflow_dispatch:

jobs:
  create-iam-policy-action:
    runs-on: [analysts-demo]
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Create IAM Policy Action
        id: create-iam
        run: |
          content=$(cat "${{ github.workspace }}/analysts-studio-petstore/Policies/identify & access/iam.json" | jq)
          create_status_code=$(curl -o /dev/null -s -w "%{http_code}" --location --request POST "${{ vars.baseURL }}/policyActions" -H "Authorization: ${{ secrets.basicAuth }}" -H "Content-Type: application/json" -d '{"policyAction":$content}') > ./response.json
          
          if [ "${create_status_code}" == "201" ]; then
            echo "IAM Policy Action created successfully."
          else
            echo "Unable to create IAM Policy Action."
          fi
          
          policyActionId=`jq ."policyAction.id" response.json`
          
          echo $policyActionId
          
          echo "policyActionId=$policyActionId" >> $GITHUB_OUTPUT

      - name: Add IAM to Policy
        run: |
          echo $steps.create-iam.outputs.policyActionId
